{
  "name": "restaurant-app-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "~4.12.4",
    "jquery": "^2.1.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "4.4.0",
    "morgan": "~1.5.3",
    "serve-favicon": "~2.2.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
